# trabajofinalweb3

./: deploy.sh
iw3_2025/: package-lock.json  pom.xml
iw3_2025/src/main/java/ar/edu/iua/iw3/: BackendApplication.java
iw3_2025/src/main/java/ar/edu/iua/iw3/controllers/: Constants.java  OrdenRestController.java  ProductRestController.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli1/model/: ProductCli1.java  ProductCli1JsonDeserializer.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli1/model/business/: IProductCli1Business.java  ProductCli1Business.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli1/model/controllers/: ProductCli1RestController.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli1/model/persistence/: ProductCli1Repository.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli2/model/: ComponentCli2.java  ComponentCli2JsonSerializer.java  ProductCli2.java  ProductCli2SlimV1JsonSerializer.java  ProductCli2SlimView.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli2/model/business/: IProductCli2Business.java  ProductCli2Business.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli2/model/controllers/: ProductCli2RestController.java
iw3_2025/src/main/java/ar/edu/iua/iw3/integration/cli2/model/persistence/: ProductCli2Respository.java
iw3_2025/src/main/java/ar/edu/iua/iw3/model/: Product.java
iw3_2025/src/main/java/ar/edu/iua/iw3/model/business/: IProductBusiness.java  ProductBusiness.java
iw3_2025/src/main/java/ar/edu/iua/iw3/model/persistence/: ProductRepository.java
iw3_2025/src/main/java/ar/edu/iua/iw3/schedules/: Scheduler.java
